# VRS-VesselInfo

./: README.md  VRS.DataTracker.sln
VRS.DataTracker.Abstractions/: ITransmissionConsumer.cs  ITransmissionDataMessagePublisher.cs  RabbitMQMessagePublisherBase.cs  VRS.DataTracker.Abstractions.csproj
VRS.DataTracker.Abstractions/Dto/: VesselDataRecordWIthMetadata.cs  VesselDto.cs  VesselTrackDataRecordDto.cs
VRS.DataTracker.Abstractions/Dto/Settings/: RabbitMQSettings.cs
VRS.DataTracker.Abstractions/Dto/Transmission/: GeolocationPosition.cs  TransmissionDto.cs
VRS.DataTracker.Core/: DIRegister.cs  TransmissionConsumer.cs  TransmissionDataMessagePublisher.cs  VRS.DataTracker.Core.csproj
VRS.DataTracker.TransmissionProcessing.ConsoleApp/: Program.cs  VRS.DataTracker.TransmissionProcessing.ConsoleApp.csproj  appsettings.json
VRS.DataTracker.Web/: Program.cs  VRS.DataTracker.Web.csproj  appsettings.json
VRS.DataTracker.Web/Models/: EditVesselTrackingRecordViewModel.cs  VesselTrackingRecordViewModel.cs
VRS.DataTracker.Web/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VRS.DataTracker.Web/Pages/Shared/: _Layout.cshtml
VRS.DataTracker.Web/Properties/: launchSettings.json
VRS.DataTracker.WebApi/: Program.cs  VRS.DataTracker.WebApi.csproj  appsettings.json
VRS.DataTracker.WebApi.IntegrationTests/: TransmissionControllerTests.cs  VRS.DataTracker.WebApi.IntegrationTests.csproj  WebApiApplicationFactory.cs  appsettings.Test.json
VRS.DataTracker.WebApi/Controllers/: TransmissionController.cs
VRS.DataTracker.WebApi/Properties/: launchSettings.json
VSR.DataTracker.Infrastructure/: DIRegister.cs  VSR.DataTracker.Infrastructure.csproj  VesselDataTrackerDbContext.cs
VSR.DataTracker.Infrastructure/Abstractions/Repositories/: IVesselRepository.cs
VSR.DataTracker.Infrastructure/Abstractions/Requests/: CreateTrackRecordRequest.cs  CreateVesselRequest.cs  UpdateTrackRecordRequest.cs  UpdateVesselRequest.cs
VSR.DataTracker.Infrastructure/Entities/: Vessel.cs  VesselTrackDataRecord.cs
VSR.DataTracker.Infrastructure/Migrations/: 20220707183817_Initial.Designer.cs  20220707183817_Initial.cs  VesselDataTrackerDbContextModelSnapshot.cs
VSR.DataTracker.Infrastructure/Repositories/: VesselRepository.cs
